Debex.Convert/Views/Controls/SidebarControls/OpenFileButton.xaml

<UserControl x:Class="Debex.Convert.Views.Controls.SidebarControls.OpenFileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debex.Convert.Views.Controls.SidebarControls"
             Name="Self"
             mc:Ignorable="d" >
    <Grid Margin="0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Padding="0" Margin="10 0" FontSize="30" FontWeight="Bold" Foreground="LightGray" Content="1"/>
        
            <Button Click="OnClick" Grid.Column="1" Grid.Row="0" Background="LightGray" Height="40">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="30" Source="/Assets/Icons/folder.png"></Image>
                    <Label>Открыть файл для обработки</Label>
                </StackPanel>
            </Button>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=Self, Path=FilePath}"></Label>
    </Grid>

</UserControl>
