Debex.Convert/Views/Controls/SidebarControls/SidebarMenuItem.xaml

<UserControl x:Class="Debex.Convert.Views.Controls.SidebarControls.SidebarMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debex.Convert.Views.Controls.SidebarControls"
             mc:Ignorable="d" 
             Name="Self"
             >
    <Grid>

        <Grid.Style>
            <Style>
                
                <Setter Property="Grid.Background">
                    <Setter.Value>
                        <Binding Path="IsChoosen" ElementName="Self" Converter="{StaticResource BooleanToColorConverter}">
                            <Binding.ConverterParameter>
                                <x:Array Type="Brush">
                                    <StaticResource ResourceKey="SelectedGray"></StaticResource>
                                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                </x:Array>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="True">
                        <Setter Property="Grid.Background" Value="LightGray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CheckBox 
                  IsEnabled="{Binding ElementName=Self, Path=CanSelect}"
                  IsChecked="{Binding ElementName=Self, Path=IsSelected, Mode=TwoWay}" Grid.Column="0" Margin=" 5" ></CheckBox>
        <StackPanel 
            PreviewMouseLeftButtonUp="LeftUp" PreviewMouseLeftButtonDown="LeftDown"
            Grid.Column="1" Orientation="Vertical" Margin="15 5 0 5">
            <TextBlock FontSize="12" Text="{Binding ElementName=Self, Path=MainText, Mode=OneWay}"/>
            <TextBlock FontSize="11" Foreground="Gray" Text="{Binding ElementName=Self, Path=AdditionalText}"></TextBlock>
        </StackPanel>
        <Border HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" Background="{Binding ElementName=Self, Path=CircleColor}" Width="20" Height="20" Margin="10 0" CornerRadius="20"></Border>
    </Grid>
</UserControl>
