Debex.Convert/Views/Controls/FieldsMatchingPageControls/FileField.xaml

<UserControl x:Class="Debex.Convert.Views.Controls.FieldsMatchingPageControls.FileField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debex.Convert.Views.Controls.FieldsMatchingPageControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Cursor="Hand"  PreviewMouseLeftButtonDown="OnClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <Binding ElementName="Self" Path="IsSelected" Converter="{StaticResource BooleanToColorConverter}">
                <Binding.ConverterParameter>
                    <x:Array Type="Brush">
                        <StaticResource ResourceKey="SelectedGray"></StaticResource>
                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                    </x:Array>
                </Binding.ConverterParameter>
            </Binding>
        </Grid.Background>

        <Ellipse Fill="{StaticResource Green}" Width="3" Height="3" 
                 Visibility="{Binding ElementName=Self, Path=IsMatched, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Grid.Column="0"/>
        <TextBlock Grid.Column="1" Margin="5 5" Style="{StaticResource BaseText}" Text="{Binding ElementName=Self, Path=FieldName}">
            <TextBlock.TextDecorations>
                <Binding ElementName="Self" Path="IsHighlighted" Converter="{StaticResource BooleanToParameterConverter}">
                    <Binding.ConverterParameter>
                        <x:Array Type="{x:Type system:String}">
                            <system:String>Underline</system:String>
                            <system:String>None</system:String>
                        </x:Array>
                    </Binding.ConverterParameter>
                </Binding>
            </TextBlock.TextDecorations>
            <TextBlock.Foreground>
                <Binding ElementName="Self" Path="IsMatched" Converter="{StaticResource BooleanToColorConverter}">
                    <Binding.ConverterParameter>
                        <x:Array Type="Brush">
                            <StaticResource ResourceKey="Green"></StaticResource>
                            <SolidColorBrush Color="Black"/>
                        </x:Array>
                    </Binding.ConverterParameter>

                </Binding>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
