Debex.Convert/App.xaml

<Application x:Class="Debex.Convert.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Debex.Convert"
             xmlns:converters="clr-namespace:Debex.Convert.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
                    <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
                    <converters:NullToColorConverter x:Key="NullToColorConverter"/>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                    <converters:BooleanToParameterConverter x:Key="BooleanToParameterConverter"/>
                    <converters:MultiPriorityColorConverter x:Key="MultiPriorityColorConverter"/>
                    <converters:BooleanToBoldConverter x:Key="BooleanToBoldConverter"/>
                    <converters:PositiveIntToColorConverter x:Key="PositiveIntToColorConverter"/>

                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush Color="#70b603" x:Key="Green" ></SolidColorBrush>
                    <SolidColorBrush Color="#f2f2f2" x:Key="SelectedGray" ></SolidColorBrush>
                    <SolidColorBrush Color="#AAAAAA" x:Key="DarkGray" ></SolidColorBrush>
                    <SolidColorBrush Color="Red" x:Key="Red"/>
                    <SolidColorBrush Color="#169bd5" x:Key="Blue"/>
                </ResourceDictionary>


                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="BaseText">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>

                </ResourceDictionary>

                <ResourceDictionary>

                    <Style TargetType="Label" x:Key="Header">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>

                    <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ScrollContentPresenter Grid.Column="1"/>

                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Value="{TemplateBinding VerticalOffset}"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Orientation="Horizontal"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Value="{TemplateBinding HorizontalOffset}"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
