Debex.Convert/MainWindow.xaml

<Window x:Class="Debex.Convert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debex.Convert"
        xmlns:controls="clr-namespace:Debex.Convert.Views.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/Icons/logo.png"
        Title="Debex.Convert" Height="600" Width="1200">
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:Sidebar Grid.Column="0"  Grid.RowSpan="3" SelectFile="OnSelectFile" />
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1" Grid.Row="0"></Frame>


        <GridSplitter  Background="{StaticResource SelectedGray}" Grid.Row="1" Grid.Column="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Rectangle Fill="{StaticResource DarkGray}" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <DockPanel  LastChildFill="True"  Grid.Row="2" Grid.Column="1" >
                <ProgressBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="20" IsIndeterminate="True" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGrid x:Name="VisualData" 
                          Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Revert}"
                          AutoGeneratingColumn="OnVisualDataColumnGenerating"
                          AutoGenerateColumns="True" 
                          ItemsSource="{Binding}" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          SelectionUnit="Cell"
                          CanUserSortColumns="True"
                          HorizontalContentAlignment="Right"
                          HorizontalAlignment="Left"
                          Sorting="OnHeaderSort"
                          
                >
                </DataGrid>

         </DockPanel>


    </Grid>
</Window>
