Debex.Convert/Views/Windows/FieldsMatchingActions.xaml

<Window x:Class="Debex.Convert.Views.Windows.FieldsMatchingActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debex.Convert.Views.Windows"
        mc:Ignorable="d"
        Name="Self"
        Width="200" KeyUp="OnKeyUp"
        Height="190"
        Title="FieldsMatchingActions">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
           
        </StackPanel.Resources>

        
        <Button Margin="0 10" Padding="20 5" Click="OnSelect" 
                IsEnabled="{Binding ElementName=Self, Path=CanSelect}" 
            Content="Сопоставить"
                 >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource Green}"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="10 8" Cursor="Hand">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                       
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Green}"></Setter>
                            <Setter Property="Opacity" Value=".9"></Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False" >
                            <Setter Property="Background" Value="{StaticResource SelectedGray}"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        
        <Button Margin="0 0" Click="OnRemove" Padding="20 5" IsEnabled="{Binding ElementName=Self, Path=CanRemove}" BorderThickness="1" Background="White">Удалить связь</Button>
        
        <Button Margin="0 10" Click="Cancel" Padding="20 5" BorderThickness="1" Background="White">Отмена</Button>
    </StackPanel>
</Window>
