Debex.Convert/Views/Pages/EmptyPage.xaml

<Page x:Class="Debex.Convert.Views.Pages.EmptyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debex.Convert.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmptyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">

            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="30">Debex.Convert</Label>
            <TextBlock  Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" TextAlignment="Center" FontSize="20">
            Выберите файл чтобы начать работу
            </TextBlock>
            <TextBlock 
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                TextAlignment="Center" FontSize="20">Идет загрузка</TextBlock>

        <TextBlock TextAlignment="Center">Version 9</TextBlock>
        </StackPanel>
        <ProgressBar Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     Grid.Row="1" 
                     Height="20" IsIndeterminate="True"  ></ProgressBar>
    </Grid>
</Page>
