Debex.Convert/Views/Pages/RegionMatchPage.xaml

<Page x:Class="Debex.Convert.Views.Pages.RegionMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debex.Convert.Views.Pages"
      xmlns:data="clr-namespace:Debex.Convert.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сопоставление с справочниками">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="GridRow">
                <Setter Property="Padding" Value="2 5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource GridRow}" x:Key="HeaderRow">
                <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
                <Setter Property="Padding" Value="2 2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource Header}">Сопоставление с справочниками</Label>
            <StackPanel VerticalAlignment="Center" Background="{StaticResource SelectedGray}">
                <Image PreviewMouseLeftButtonDown="RefreshClick" Width="20" Height="20" Margin="5 3 5 0" Source="/Assets/Icons/refresh.png"></Image>
            </StackPanel>
        </StackPanel>

        <Grid Margin="0 5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="600"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource HeaderRow}" Text="Итого" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderRow}" Text="Всего ячеек" />
            <TextBlock Grid.Column="2" Style="{StaticResource HeaderRow}" Text="Заполнено"/>
            <TextBlock Grid.Column="3" Style="{StaticResource HeaderRow}" Text="Найдено в справочниках" Foreground="{StaticResource Green}"/>
            <TextBlock Grid.Column="4" Style="{StaticResource HeaderRow}" Text="Не найдено в справочниках" Foreground="{StaticResource Red}"/>

        </Grid>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource SelectedGray}" Margin="0 10"/>

        <ScrollViewer Margin="0" Grid.Row="3" CanContentScroll="True">


            <ItemsControl ItemsSource="{Binding State}" ScrollViewer.CanContentScroll="True" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:RegionMatchState}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="600"/>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource GridRow}" TextAlignment="Left" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Style="{StaticResource GridRow}" Grid.Column="1" Text="{Binding Total}"/>
                            <TextBlock Style="{StaticResource GridRow}" Grid.Column="2" Text="{Binding Filled}"/>

                            <TextBlock Style="{StaticResource GridRow}" Grid.Column="3" Text="{Binding Found}" 
                                       Cursor="Hand"
                                       TextDecorations="Underline"
                                       MouseLeftButtonDown="OnFoundClick" 
                                       />
                            
                            <TextBlock Style="{StaticResource GridRow}" Grid.Column="4" Text="{Binding NotFound}"
                                       Cursor="Hand"
                                       TextDecorations="Underline"
                                       PreviewMouseLeftButtonDown="OnNotFoundClick">
                                
                                <TextBlock.Foreground>
                                    <Binding  Path="NotFound" Converter="{StaticResource PositiveIntToColorConverter}">
                                        <Binding.ConverterParameter>
                                            <x:Array Type="Brush">
                                                <StaticResource ResourceKey="Green"/>
                                                <StaticResource ResourceKey="Red"/>
                                            </x:Array>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TextBlock.Foreground>

                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
